.services{
    margin-top: 105px;
}



.services-head h1{
    font-family: var(--Montserrat-family);
    font-size: 40px;
    font-weight: var(--bold-weight);
    text-align: left;
    margin-bottom: 2rem;
    color: #1B1A17;
    border-bottom:10px solid #f05a24 ;
    width: 450px;
    padding-left: 150px;
}
.services-content{
    padding: 2rem;
    background-color: var(--dark-blue);
    display: flex;
    /* height: 100vh; */
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    /* gap: 200px; */
}

/* 
=================
    card
=============

*/


   

  .card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }
  
  .card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card .front-content img {
    width: 85px;
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, var(--dark-blue) 0%, var(--dark-yellow) 100% );
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translatex(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    font-size: 22px;
  }
  
  
  
  .card:hover .content {
    transform: translateY(0);
  }
  
  .card:hover .front-content {
    transform: translateX(20%);
  }
  
  .card:hover .front-content p {
    opacity: 0;
    
  }
  
  
  
  
  @media (max-width:992px){
    .services-content{
        padding: 2rem;
        background-color: var(--dark-blue);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* height: auto; */
        gap: 30px;
    }
    
  }

